{
  "name": "tidefinder",
  "version": "2.0.0",
  "description": "AI 기반 해양 수색지원 시스템 - TideFinder",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
